Repository: openculturas/openculturas-distribution
Catalog: profile/modules/custom/openculturas_custom/translations/*.po
Languages: de

# entity_bundle_name
source: Date
de: Termin

# entity_bundle_name
source: Article
de: Artikel

# entity_bundle_name
source: Basic page
de: Einfache Seite

# entity_bundle_name
source: Event
de: Veranstaltung

# entity_bundle_name
source: Profile
de: Profil

# entity_bundle_name
source: Location
de: Ort

# entity_bundle_name
source: Comment
de: Kommentar

# entity_bundle_name
source: Accessibility and triggers
de: Barrierefreiheit und Warnungen

# entity_bundle_name
source: Teaser external
de: Teaser extern

# entity_bundle_name
source: Teaser to content
de: Teaser zu Inhalt

# entity_bundle_name
source: Teaser to term
de: Teaser zu Begriff

# entity_bundle_name
source: Teaser section
de: Teaserabschnitt

# entity_bundle_name
source: View
de: Ansicht

# entity_bundle_name
source: Media
de: Medien

# entity_bundle_name
source: Gallery
de: Galerie

# entity_bundle_name
source: Address data
de: Adressdaten

# entity_bundle_name
source: Press quote
de: Pressestimme

# entity_bundle_name
source: Member
de: Mitglied

# entity_bundle_name
source: Bookable event
de: Buchbare Veranstaltung

# entity_bundle_name
source: Contact data
de: Kontaktdaten

# event_status
source: Cancelled
de: Abgesagt

# event_status
source: Moved online
de: Findet online statt

# event_status
source: Postponed
de: Verschoben

# event_status
source: Rescheduled
de: Neuer Termin

# event_status
source: Scheduled
de: Findet planmäßig statt

# field_group_label
source: Accessibility
de: Barrierefreiheit

# field_group_label
source: Account information
de: Kontoinformationen

# field_group_label
source: Additional information
de: Weitere Informationen

source: Additional information
de: Weitere Informationen

# field_group_label
source: Address and contact
de: Adresse und Kontakt

source: Address and contact
de: Adresse und Kontakt

# field_group_label
source: Administrative
de: Administrativ

# field_group_label
source: Advanced
de: Erweitert

# field_group_label
source: Alternative dates
de: Weitere Termine

source: Alternative dates
de: Weitere Termine

# field_group_label
source: Articles
de: Artikel

source: Articles
de: Artikel

# field_group_label
source: Artists
de: Kulturschaffende

source: Artists
de: Kulturschaffende

# field_group_label
source: Attendance and tickets
de: Teilnahme und Tickets

# field_group_label
source: Basics
de: Basis-Informationen

# field_group_label
source: Bookable
de: Buchbarkeit

# field_group_label
source: Book this event
de: Diese Veranstaltung buchen

source: Book this event
de: Diese Veranstaltung buchen

# field_group_label
source: Comments
de: Kommentare

# field_group_label
source: Contact
de: Kontakt

# field_group_label
source: Content
de: Inhalt

# field_group_label
source: Dates in this series
de: Termine in dieser Veranstaltungsreihe

source: Dates in this series
de: Termine in dieser Veranstaltungsreihe

# field_group_label
source: Editorial + layout
de: Redaktion + Layout

# field_group_label
source: Event catalogue
de: Veranstaltungskatalog

source: Event catalogue
de: Veranstaltungskatalog

# field_group_label
source: Event location
de: Veranstaltungsort

source: Event location
de: Veranstaltungsort

# field_group_label
source: Events
de: Veranstaltungen

source: Events
de: Veranstaltungen

# field_group_label
source: Event series
de: Veranstaltungsreihe

source: Event series
de: Veranstaltungsreihe

# field_group_label
source: Featuring
de: Mitwirkende

source: Featuring
de: Mitwirkende

# field_group_label
source: Focus
de: Fokus

source: Focus
de: Fokus

# field_group_label
source: Gallery
de: Galerie

source: Gallery
de: Galerie

# field_group_label
source: Header
de: Kopfbereich

# field_group_label
source: Interact
de: Interaktion

source: Interact
de: Interaktion

# field_group_label
source: Involved in
de: Beteiligt an

source: Involved in
de: Beteiligt an

# field_group_label
source: Location
de: Ort

source: Location
de: Ort

# field_group_label
source: Locations
de: Orte

source: Locations
de: Orte

# field_group_label
source: Magazine
de: Magazin

source: Magazine
de: Magazin

# field_group_label
source: Media
de: Bilder und Medien

# field_group_label
source: Member of
de: Mitglied von

source: Member of
de: Mitglied von

# field_group_label
source: Members
de: Mitglieder

source: Members
de: Mitglieder

# field_group_label
source: Mention by
de: Erwähnung durch

source: Mention by
de: Erwähnung durch

# field_group_label
source: Mentioned in this article
de: Im Artikel erwähnt

source: Mentioned in this article
de: Im Artikel erwähnt

# field_group_label
source: Mentions
de: Erwähnungen

source: Mentions
de: Erwähnungen

# field_group_label
source: Meta information
de: Meta-Informationen

# field_group_label
source: My Bookmarks
de: Meine Lesezeichen

source: My Bookmarks
de: Meine Lesezeichen

# field_group_label
source: My content
de: Meine Inhalte

# field_group_label
source: My interests
de: Meine Interessen

source: My interests
de: Meine Interessen

# field_group_label
source: My profiles
de: Meine Profile

source: My profiles
de: Meine Profile

# field_group_label
source: My profiles + locations
de: Meine Profile + Orte

source: My profiles + locations
de: Meine Profile + Orte

# field_group_label
source: Organizer
de: Veranstalter:in

source: Organizer
de: Veranstalter:in

# field_group_label
source: Organizers
de: Veranstalter:innen

source: Organizers
de: Veranstalter:innen

# field_group_label
source: Pages
de: Seiten

# field_group_label
source: Part of event series
de: Teil der Veranstaltungsreihe

source: Part of event series
de: Teil der Veranstaltungsreihe

# field_group_label
source: People
de: Beteiligte

# field_group_label
source: Press quotes
de: Pressestimmen

source: Press quotes
de: Pressestimmen

# field_group_label
source: Profile
de: Profil

source: Profile
de: Profil

# field_group_label
source: Past dates
de: Vergangene Termine

source: Past dates
de: Vergangene Termine

# field_group_label
source: Profile type
de: Profiltyp

source: Profile type
de: Profiltyp

# field_group_label
source: Recommendations
de: Empfehlungen

source: Recommendations
de: Empfehlungen

# field_group_label
source: Recommended by
de: Empfohlen von

source: Recommended by
de: Empfohlen von

# field_group_label
source: Regular locations
de: Regelmäßige Veranstaltungsorte

source: Regular locations
de: Regelmäßige Veranstaltungsorte

# field_group_label
source: Regular performers
de: Regelmäßige Mitwirkende

source: Regular performers
de: Regelmäßige Mitwirkende

# field_group_label
source: Related events
de: Veranstaltungen

# field_group_label
source: Questions in this category
de: Fragen in dieser Kategorie

source: Questions in this category
de: Fragen in dieser Kategorie

# field_group_label
source: Sponsors
de: Gefördert von

source: Sponsors
de: Gefördert von

# field_group_label
source: Sub-categories
de: Unterkategorien

source: Sub-categories
de: Unterkategorien

# field_group_label
source: Tickets and pricing
de: Eintrittskarten und Preise

source: Tickets and pricing
de: Eintrittskarten und Preise

# field_group_label
source: Upcoming dates
de: Nächste Termine

source: Upcoming dates
de: Nächste Termine

# field_group_label
source: Workflow
de: Arbeitsablauf

# field_group_label
source: Opening hours
de: Öffnungszeiten

source: Opening hours
de: Öffnungszeiten

# field_group_label
source: Impressions
de: Impressionen

source: Impressions
de: Impressionen

# field_group_label
source: Located
de: Hier zu finden

source: Located
de: Hier zu finden

# field_group_label
source: Bookable event
de: Buchbares Angebot

source: Bookable event
de: Buchbares Angebot

# field_group_label
source: Performer/Artist
de: Mitwirkende

source: Performer/Artist
de: Mitwirkend

# field_group_label
source: Performer at
de: Regelmäßige Auftritte

source: Performer at
de: Regelmäßige Auftritte

# field_group_label
source: General event details
de: Allgemeine Infos

# field_group_label
source: Supported by
de: Gefördert von

source: Supported by
de: Gefördert von

# field_group_label
source: Manual map refinement
de: Manuelle Kartenanpassung

source: Public transport
de: Kurzinfo

source: Close
de: Schließen

source: Add to calendar
de: In Kalender eintragen

source: Background image
de: Hintergrundbild

source: An image can be appended behind the content to cover the viewport background.
de: Das optionale Bild legt sich über den Hintergrund der Seite.

source: Use header image from content page
de: Hauptbild des jeweiligen Inhalts verwenden

source: Use global image globally (upload here)
de: Globales Bild (hier angeben)

source: Path to custom background image
de: Pfad eines vorhandenen Bildes

source: Upload background image
de: Hintergrundbild hochladen

source: Hero section layout
de: Hero-Layout

source: Basic layout of main image and title block.
de: Visuelle Anordnung Elemente im Kopfbereich des Inhalts (Hauptbild und Titel-Block)

source: Image with title block inset
de: Bild mit eingerücktem Titelblock

source: Image above title block
de: Titelblock unter Bild

source: Title block above image
de: Bild unter Titelblock

source: Title block side by side with image
de: Titelblock neben Bild

source: Custom (stacked blocks)
de: Individuell (Blöcke untereinander)

source: Do nothing
de: Keine Änderung

source: Restore classic display
de: Klassisches Layout wiederherstellen

source: Enable layout builder output
de: Layout-Builder-Layout aktivieren

source: Slider single
de: Slider einzeln

source: Slider multiple
de: Slider multi

source: Side by side
de: Nebeneinander

source: Password reset instructions will be sent to your registered email address.
de: Anweisungen zum Zurücksetzen des Passworts werden an die im Benutzerkonto hinterlegte E-Mail-Adresse gesendet.

source: Currently open
de: Jetzt geöffnet

source: Currently closed
de: Jetzt geschlossen

source: Filter
de: Filtern

source: Wheelchair accessibility
de: Zugänglichkeit für Rollstühle

# content_moderation
source: Apply
de: OK

source: Utilities
de: Helferlein

source: Slight contrast
de: Dezent

source: Vivid contrast
de: Lebhaft

source: Yes, exclude this page from the search index.
de: Diesen Inhalt von der Suche ausschließen

source: Layout switch
de: Layout-Umschalter

source: Text-heavy page
de: Textlastige Seite

source: Select “Text-heavy” for pages like Privacy policy. OpenCulturas legacy: “Wider layout” grid for views pages.
de: Für textlastige Seiten wie eine Datenschutzerklärung. “Breiteres Layout” ist eine historische Einstellungsoption.

source: Wider layout (for views filters etc.)
de: Breiteres Layout (für View-Filter etc.)

source: Select "Text-heavy" for pages like Privacy policy. OpenCulturas legacy: Certain views require a wider layout grid.
de: Für Seiten wie die Datenschutzerklärung "Textlastige Seite" wählen. "Breiteres Layout" ist für Views-Seiten mit Filtern im alten OpenCulturas-Base-Theme gedacht.

source: OpenCulturas modernized base theme. Are you switching from Openculturas Base theme? Please check the theme settings here!
de: Modernisiertes Basis-Theme für OpenCulturas. Beim Wechsel vom alten Theme <em>OpenCulturas Base</em> bitte hier die Einstellungen prüfen!

source: Location wheelchair-accessible
de: Rollstuhlgerechter Ort

source: Toilets wheelchair-accessible
de: Rollstuhlgerechte Toiletten

source: Show attribution
de: Urhebervermerk

source: Set status
de: Status speichern

source: Positive = northern hemisphere, negative = southern hemisphere. For orientation: Berlin 52.52 / New York 40.71 / São Paulo -23.55 / Nairobi -1.29 / Tokyo 35.69 / Sydney -33.87 / Mid-Atlantic Ridge 16.50
de: Positiv = nördliche Halbkugel, negativ = südliche Halbkugel. Zur Orientierung: Berlin 52.52 / New York 40.71 / São Paulo -23.55 / Nairobi -1.29 / Tokio 35.69 / Sydney -33.87 / Mittelatlantischer Rücken 16.50

source: Positive = eastern hemisphere, negative = western hemisphere. For orientation: Berlin 13.40 / New York -74.01 / São Paulo -46.63 / Nairobi 36.82 / Tokyo 139.69 / Sydney 151.21 / Mid-Atlantic Ridge -25.00
de: Positiv = östliche Halbkugel, negativ = westliche Halbkugel. Zur Orientierung: Berlin 13.40 / New York -74.01 / São Paulo -46.63 / Nairobi 36.82 / Tokio 139.69 / Sydney 151.21 / Mittelatlantischer Rücken -25.00

source: The search radius in km equals the base value multiplied by a zoom factor. For orientation: 0.043 (default) ≈ 2,800 km at zoom 3 or ≈ 700 km at zoom 5. For global coverage at zoom 3, use ~0.25 (≈ 16,000 km).
de: Der Suchradius in km errechnet sich aus diesem Basiswert multipliziert mit dem Zoomfaktor. Zur Orientierung: 0.043 (Standard) ≈ 2,800 km bei Zoomstufe 3 oder ≈ 700 km bei Zoomstufe 5. Für eine globale Abdeckung mit Zoomstufe 3: ~0.25 (≈ 16,000 km) eintragen.

source: Values entered here override global OpenCulturas Map settings for this block only. Leave a field empty to use its global setting.
de: Hier eingetragene Werte überschreiben die globalen OpenCulturas-Map-Einstellungen. Ein leeres Feld erbt seine globale Einstellung.

source: Map marker
de: Kartenmarkierung

source: <em>Auto</em> determines the map marker position automatically, using the address above. <em>Manual</em> hands the map below fully over to manual editing (draw a boundary or place a marker yourself) and stops it from being updated from the address.
de: <em>Auto</em> errechnet die Position der Markierung automatisch aus der eingegebenen Adresse. <em>Manuell</em> ermöglicht eine selbstbestimmte Festlegung (Umriss zeichnen oder die Markierung selbst an die gewünschte Stelle setzen) und wird nicht verändert, auch wenn die Adresse geändert wird.

# mode
source: Manual
de: Manuell

source: Automatically derived from the address above for Point locations. For Area locations, draw a shape on the map, or paste geometry manually as WKT (e.g. POINT(13.405 52.52)) or GeoJSON.
de: Wird automatisch basierend auf der Adresse als Kartenmarkierung (Punkt) gesetzt. Für eine Flächenmarkierung kann auf der Karte ein Umriss gezeichnet werden, alternativ kann die Geometrie als WKT (z. B. POINT(13.405 52.52)) oder GeoJSON direkt in diese Feld eingefügt werden.

source: Accessibility features
de: Barrierefreiheit

source: Address
de: Adresse

source: Address location
de: Verortung

source: Attribution
de: Lizenzinformation

source: Audio file
de: Audiodatei

source: Author
de: Autor*in

source: Behalf of
de: Im Namen von

source: Contact person
de: Kontakt

source: Document
de: Dokument

source: Image
de: Bild

source: Information
de: Informationen

source: Legal information
de: Rechtliche Informationen

source: Legal information link
de: Link zum Impressum

source: Mood image
de: Hauptbild

source: Phone
de: Telefon

source: Publication date
de: Veröffentlichungsdatum

source: Related FAQ
de: Verwandte FAQ

source: Remote video URL
de: Video-URL

source: Social media accounts
de: Social-Media-Profile

source: Term Children
de: Untergeordnete Begriffe

source: Trigger warnings
de: Triggerwarnungen

source: Website
de: Webseite

source: Search in this area
de: In diesem Bereich suchen

source: Searching...
de: Suche …
